# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root:1234@127.0.0.1:3307/QL_TaskManagement"

ACCESS_TOKEN_SECRET="DAY_LA_KEY_BI_MAT_ACCESS_TOKEN"
ACCESS_TOKEN_EXPIRES_IN= "1h"

REFRESH_TOKEN_SECRET="DAY_LA_KEY_BI_MAT_REFRESH_TOKEN"
REFRESH_TOKEN_EXPIRES_IN="7d"
